camTemp.8200:"50"
camTemp.8201:"50"
camTemp.8202:"50"
camTemp.8203:"50"
camTemp.8204:"50"
cpu:"0.2961038961038961"
depth_d:"639314"
depth_p:"6420000000"
depth_t:"0"
gripper.close:"1"
gripper.open:"0"
imu_p:"-48000"
imu_poff:"0"
imu_r:"-48000"
imu_roff:"0"
lights.bus_i.61:"0"
lights.bus_i.62:"0"
lights.bus_i.63:"0"
lights.bus_i.65:"0"
lights.bus_i.66:"0"
lights.bus_v.61:"0"
lights.bus_v.62:"0"
lights.bus_v.63:"0"
lights.bus_v.65:"0"
lights.bus_v.66:"0"
lights.fault.61:"0"
lights.fault.62:"0"
lights.fault.63:"0"
lights.fault.65:"0"
lights.fault.66:"0"
lights.temp.61:"NaN"
lights.temp.62:"NaN"
lights.temp.63:"NaN"
lights.temp.65:"NaN"
lights.temp.66:"NaN"
motors.bus_i.12:"0"
motors.bus_i.13:"0"
motors.bus_i.14:"0"
motors.bus_i.15:"0"
motors.bus_i.16:"0"
motors.bus_v.12:"0"
motors.bus_v.13:"0"
motors.bus_v.14:"0"
motors.bus_v.15:"0"
motors.bus_v.16:"0"
motors.fault.12:"0"
motors.fault.13:"0"
motors.fault.14:"0"
motors.fault.15:"0"
motors.fault.16:"0"
motors.lift:"0"
motors.mtrmod1:"100,100,100,100,100"
motors.mtrmod2:"100,100,100,100,100"
motors.pitch:"0"
motors.rpm.12:"0"
motors.rpm.13:"0"
motors.rpm.14:"0"
motors.rpm.15:"0"
motors.rpm.16:"0"
motors.strafe:"0"
motors.temp.12:"NaN"
motors.temp.13:"NaN"
motors.temp.14:"NaN"
motors.temp.15:"NaN"
motors.temp.16:"NaN"
motors.throttle:" 0"
motors.yaw:"0"
pilot.accel_x.52:"0"
pilot.accel_y.52:"0"
pilot.accel_z.52:"0"
pilot.acs764.52.0:"0,0,0,0"
pilot.acs764.52.1:"0,0,0,0"
pilot.acs764.52.2:"0,0,0,0"
pilot.acs764.52.3:"0,0,0,0"
pilot.adc12v.52:"0"
pilot.adc24v.52:"0"
pilot.adc48v.52:"0"
pilot.adcKelvin.52.0:"0,0"
pilot.adcKelvin.52.1:"0,0"
pilot.adcVolts.52.0:"0,0,0"
pilot.adcVolts.52.1:"0,0,0"
pilot.adcVolts.52.2:"0,0,0"
pilot.angle_x.52:"-48"
pilot.angle_y.52:"-48"
pilot.angle_z.52:"0"
pilot.imuPressure.52:"0"
pilot.imuTemp.52:"0"
pilot.kellerPressure.52:"6420000"
pilot.kellerStatus.52:"0"
pilot.kellerTemperature.52:"0"
pilot.rot_x.52:"0"
pilot.rot_y.52:"0"
pilot.rot_z.52:"0"
pilot.tmp102.52.0:"0,0,0,0"
pilot.tmp102.52.1:"0,0,0,0"
pilot.tmp102.52.2:"0,0,0,0"
pilot.tmp102.52.3:"0,0,0,0"
pilot.uptimeMillis.52:"0"
sampler.close:"1"
sampler.open:"0"
sensors.accel_x.41:"0"
sensors.accel_x.42:"0"
sensors.accel_x.43:"0"
sensors.accel_x.51:"0"
sensors.accel_x.53:"0"
sensors.accel_x.54:"0"
sensors.accel_x.55:"0"
sensors.accel_y.41:"0"
sensors.accel_y.42:"0"
sensors.accel_y.43:"0"
sensors.accel_y.51:"0"
sensors.accel_y.53:"0"
sensors.accel_y.54:"0"
sensors.accel_y.55:"0"
sensors.accel_z.41:"0"
sensors.accel_z.42:"0"
sensors.accel_z.43:"0"
sensors.accel_z.51:"0"
sensors.accel_z.53:"0"
sensors.accel_z.54:"0"
sensors.accel_z.55:"0"
sensors.acs764.41.0:"0,0,0,0"
sensors.acs764.41.1:"0,0,0,0"
sensors.acs764.41.2:"0,0,0,0"
sensors.acs764.41.3:"0,0,0,0"
sensors.acs764.42.0:"0,0,0,0"
sensors.acs764.42.1:"0,0,0,0"
sensors.acs764.42.2:"0,0,0,0"
sensors.acs764.42.3:"0,0,0,0"
sensors.acs764.43.0:"0,0,0,0"
sensors.acs764.43.1:"0,0,0,0"
sensors.acs764.43.2:"0,0,0,0"
sensors.acs764.43.3:"0,0,0,0"
sensors.acs764.51.0:"0,0,0,0"
sensors.acs764.51.1:"0,0,0,0"
sensors.acs764.51.2:"0,0,0,0"
sensors.acs764.51.3:"0,0,0,0"
sensors.acs764.53.0:"0,0,0,0"
sensors.acs764.53.1:"0,0,0,0"
sensors.acs764.53.2:"0,0,0,0"
sensors.acs764.53.3:"0,0,0,0"
sensors.acs764.54.0:"0,0,0,0"
sensors.acs764.54.1:"0,0,0,0"
sensors.acs764.54.2:"0,0,0,0"
sensors.acs764.54.3:"0,0,0,0"
sensors.acs764.55.0:"0,0,0,0"
sensors.acs764.55.1:"0,0,0,0"
sensors.acs764.55.2:"0,0,0,0"
sensors.acs764.55.3:"0,0,0,0"
sensors.adc12v.41:"0"
sensors.adc12v.42:"0"
sensors.adc12v.43:"0"
sensors.adc12v.51:"0"
sensors.adc12v.53:"0"
sensors.adc12v.54:"0"
sensors.adc12v.55:"0"
sensors.adc24v.41:"0"
sensors.adc24v.42:"0"
sensors.adc24v.43:"0"
sensors.adc24v.51:"0"
sensors.adc24v.53:"0"
sensors.adc24v.54:"0"
sensors.adc24v.55:"0"
sensors.adc48v.41:"0"
sensors.adc48v.42:"0"
sensors.adc48v.43:"0"
sensors.adc48v.51:"0"
sensors.adc48v.53:"0"
sensors.adc48v.54:"0"
sensors.adc48v.55:"0"
sensors.adcKelvin.41.0:"0,0"
sensors.adcKelvin.41.1:"0,0"
sensors.adcKelvin.42.0:"0,0"
sensors.adcKelvin.42.1:"0,0"
sensors.adcKelvin.43.0:"0,0"
sensors.adcKelvin.43.1:"0,0"
sensors.adcKelvin.51.0:"0,0"
sensors.adcKelvin.51.1:"0,0"
sensors.adcKelvin.53.0:"0,0"
sensors.adcKelvin.53.1:"0,0"
sensors.adcKelvin.54.0:"0,0"
sensors.adcKelvin.54.1:"0,0"
sensors.adcKelvin.55.0:"0,0"
sensors.adcKelvin.55.1:"0,0"
sensors.adcVolts.41.0:"0,0,0"
sensors.adcVolts.41.1:"0,0,0"
sensors.adcVolts.41.2:"0,0,0"
sensors.adcVolts.42.0:"0,0,0"
sensors.adcVolts.42.1:"0,0,0"
sensors.adcVolts.42.2:"0,0,0"
sensors.adcVolts.43.0:"0,0,0"
sensors.adcVolts.43.1:"0,0,0"
sensors.adcVolts.43.2:"0,0,0"
sensors.adcVolts.51.0:"0,0,0"
sensors.adcVolts.51.1:"0,0,0"
sensors.adcVolts.51.2:"0,0,0"
sensors.adcVolts.53.0:"0,0,0"
sensors.adcVolts.53.1:"0,0,0"
sensors.adcVolts.53.2:"0,0,0"
sensors.adcVolts.54.0:"0,0,0"
sensors.adcVolts.54.1:"0,0,0"
sensors.adcVolts.54.2:"0,0,0"
sensors.adcVolts.55.0:"0,0,0"
sensors.adcVolts.55.1:"0,0,0"
sensors.adcVolts.55.2:"0,0,0"
sensors.angle_x.41:"0"
sensors.angle_x.42:"0"
sensors.angle_x.43:"0"
sensors.angle_x.51:"0"
sensors.angle_x.53:"0"
sensors.angle_x.54:"0"
sensors.angle_x.55:"0"
sensors.angle_y.41:"0"
sensors.angle_y.42:"0"
sensors.angle_y.43:"0"
sensors.angle_y.51:"0"
sensors.angle_y.53:"0"
sensors.angle_y.54:"0"
sensors.angle_y.55:"0"
sensors.angle_z.41:"0"
sensors.angle_z.42:"0"
sensors.angle_z.43:"0"
sensors.angle_z.51:"0"
sensors.angle_z.53:"0"
sensors.angle_z.54:"0"
sensors.angle_z.55:"0"
sensors.imuPressure.51:"0"
sensors.imuPressure.53:"0"
sensors.imuPressure.54:"0"
sensors.imuPressure.55:"0"
sensors.imuTemp.51:"0"
sensors.imuTemp.53:"0"
sensors.imuTemp.54:"0"
sensors.imuTemp.55:"0"
sensors.kellerPressure.41:"0"
sensors.kellerPressure.42:"0"
sensors.kellerPressure.43:"0"
sensors.kellerPressure.51:"0"
sensors.kellerPressure.53:"0"
sensors.kellerPressure.54:"0"
sensors.kellerPressure.55:"0"
sensors.kellerStatus.41:"0"
sensors.kellerStatus.42:"0"
sensors.kellerStatus.43:"0"
sensors.kellerStatus.51:"0"
sensors.kellerStatus.53:"0"
sensors.kellerStatus.54:"0"
sensors.kellerStatus.55:"0"
sensors.kellerTemperature.41:"0"
sensors.kellerTemperature.42:"0"
sensors.kellerTemperature.43:"0"
sensors.kellerTemperature.51:"0"
sensors.kellerTemperature.53:"0"
sensors.kellerTemperature.54:"0"
sensors.kellerTemperature.55:"0"
sensors.rot_x.41:"0"
sensors.rot_x.42:"0"
sensors.rot_x.43:"0"
sensors.rot_x.51:"0"
sensors.rot_x.53:"0"
sensors.rot_x.54:"0"
sensors.rot_x.55:"0"
sensors.rot_y.41:"0"
sensors.rot_y.42:"0"
sensors.rot_y.43:"0"
sensors.rot_y.51:"0"
sensors.rot_y.53:"0"
sensors.rot_y.54:"0"
sensors.rot_y.55:"0"
sensors.rot_z.41:"0"
sensors.rot_z.42:"0"
sensors.rot_z.43:"0"
sensors.rot_z.51:"0"
sensors.rot_z.53:"0"
sensors.rot_z.54:"0"
sensors.rot_z.55:"0"
sensors.tmp102.41.0:"0,0,0,0"
sensors.tmp102.41.1:"0,0,0,0"
sensors.tmp102.41.2:"0,0,0,0"
sensors.tmp102.41.3:"0,0,0,0"
sensors.tmp102.42.0:"0,0,0,0"
sensors.tmp102.42.1:"0,0,0,0"
sensors.tmp102.42.2:"0,0,0,0"
sensors.tmp102.42.3:"0,0,0,0"
sensors.tmp102.43.0:"0,0,0,0"
sensors.tmp102.43.1:"0,0,0,0"
sensors.tmp102.43.2:"0,0,0,0"
sensors.tmp102.43.3:"0,0,0,0"
sensors.tmp102.51.0:"0,0,0,0"
sensors.tmp102.51.1:"0,0,0,0"
sensors.tmp102.51.2:"0,0,0,0"
sensors.tmp102.51.3:"0,0,0,0"
sensors.tmp102.53.0:"0,0,0,0"
sensors.tmp102.53.1:"0,0,0,0"
sensors.tmp102.53.2:"0,0,0,0"
sensors.tmp102.53.3:"0,0,0,0"
sensors.tmp102.54.0:"0,0,0,0"
sensors.tmp102.54.1:"0,0,0,0"
sensors.tmp102.54.2:"0,0,0,0"
sensors.tmp102.54.3:"0,0,0,0"
sensors.tmp102.55.0:"0,0,0,0"
sensors.tmp102.55.1:"0,0,0,0"
sensors.tmp102.55.2:"0,0,0,0"
sensors.tmp102.55.3:"0,0,0,0"
sensors.uptimeMillis.51:"0"
sensors.uptimeMillis.53:"0"
sensors.uptimeMillis.54:"0"
sensors.uptimeMillis.55:"0"
trim.close:"1"
trim.open:"0"
